<?xml version="1.0" encoding="UTF-8"?>
<database name="news" defaultIdMethod="native">
    <table name="posts" phpName="Posts">
        <column name="id" type="integer" required="true" primaryKey="true" autoIncrement="true"/>
        <column name="title" type="varchar" size="255" required="true" />
        <column name="text_short" type="varchar" size="512" required="true"/>
        <column name="date" type="date"/>
        <column name="text_full" type="varchar" size="2000" required="true"/>
        <column name="active" type="boolean" required="true"/>
    </table>
</database>